<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>TRAP MUSIC</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="title">
        TRAP MUSIC
        </div>

        <div class="flex-container">
            <div style="flex: -20 0 0px"><a href=About.html>About Us</a></div>
            <div style="flex: 20 0 10px">Principal</div>
        </div>

        <div class="intro">  La música trap usa sintetizadores, cajas rítmicas, sub-graves, hi-hats de subdivisión binaria 
        o ternaria y uso del auto-tune y los modos armónicos menores para darle una 
        estética <strong>oscura y triste.</strong> </div>

        <div class="intro2"> <p> Las características primarias conformarán el sonido 
        característico de la música trap procedente de productores como Shawty
        Redd.​ El trap se diferencia de otros géneros por su ritmo, arreglos
        electrónicos densos y sombríos. El trap mantiene una fuerte
        influencia del hip hop, tanto estética como técnicamente. </p> </div>
        
        <div class=top3>
            TOP 3 ARTISTAS ESPAÑA 2022
        </div>
        <p>Comenzaremos con uno de los artistas <strong>más pegados de este año:</strong></p>
        
        <h3>Yung Beef</h3>
        <img src="./imagenes/yb.jpg" width="600"/>
        <p>Este rapero ha conseguido 1,6M de oyentes mensuales en Spotify.</p>
        <a href="https://www.youtube.com/channel/UCucauJSjPAgnVhIiH-NpHAA">Escucha Yung Beef</a>
        
        <h3>Kidd Keo</h3>
        <img src="./imagenes/kk.jpg" width="600">
        <p>En 2014 se dio a conocer a través de videos en Youtube, pero fue
             en 2015 cuando lanzó su video Relax , donde multiplicó sus 
             reproducciones y decidió dedicarse a la música.</p>
        <a href="https://www.youtube.com/channel/UCBCD1nIuiH-d10_l6Q-8rRg">Escucha Kidd Keo</a>
        
        <h3>Kaydy Cain</h3>
        <img src="./imagenes/kc.jpg" width="600">
        <p>Es un rapero originario de Carabanchel, distrito de Madrid, España,
             nacido el 12 de febrero de 1990. Conocido por ser parte del grupo
              de trap "Pxxr Gvng"”, (después conocido como “Los Santos”</p>
        <a href="https://www.youtube.com/channel/UCeAMTmQ4GFl7ccgESz_97gg">Escucha Kaydy Cain</a>

        <h5><a href="About.html">About Us</a></h5>
        </div>
    
    </body>

</html>